# AutoRecon Pro - Secret Detection Patterns
# Format: NAME|REGEX|SEVERITY
AWS_ACCESS_KEY|AKIA[0-9A-Z]{16}|Critical
AWS_SECRET_KEY|(?i)aws.{0,20}secret.{0,20}["'][0-9a-zA-Z/+]{40}["']|Critical
GITHUB_TOKEN|ghp_[0-9a-zA-Z]{36}|High
GITHUB_FINE_GRAINED|github_pat_[0-9a-zA-Z_]{82}|High
GOOGLE_API_KEY|AIza[0-9A-Za-z\-_]{35}|High
STRIPE_SECRET|sk_live_[0-9a-zA-Z]{24}|Critical
STRIPE_PUBLIC|pk_live_[0-9a-zA-Z]{24}|Medium
PRIVATE_KEY_RSA|-----BEGIN RSA PRIVATE KEY-----|Critical
PRIVATE_KEY_EC|-----BEGIN EC PRIVATE KEY-----|Critical
PRIVATE_KEY_OPENSSH|-----BEGIN OPENSSH PRIVATE KEY-----|Critical
JWT_TOKEN|eyJ[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]{10,}|Medium
BASIC_AUTH_URL|https?://[^:@\s]+:[^@\s]{3,}@[^/\s]+|High
DB_CONNECTION|(?i)(mysql|postgres|mongodb|redis|mssql|oracle)://[^:]+:[^@]+@|High
SENDGRID_KEY|SG\.[0-9A-Za-z\-_]{22}\.[0-9A-Za-z\-_]{43}|High
SLACK_TOKEN|xox[baprs]-[0-9a-zA-Z]{10,48}|High
SLACK_WEBHOOK|https://hooks\.slack\.com/services/T[a-zA-Z0-9_]+/B[a-zA-Z0-9_]+/[a-zA-Z0-9_]+|High
TWILIO_KEY|SK[0-9a-fA-F]{32}|High
NPM_TOKEN|npm_[A-Za-z0-9]{36}|High
MAILGUN_KEY|key-[0-9a-zA-Z]{32}|High
MAILCHIMP_KEY|[0-9a-f]{32}-us[0-9]{1,2}|Medium
HEROKU_API_KEY|[hH]eroku[^0-9a-zA-Z][0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}|High
FIREBASE_KEY|AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}|High
GITLAB_TOKEN|glpat-[0-9a-zA-Z\-_]{20}|High
DISCORD_TOKEN|[MN][A-Za-z\d]{23}\.[A-Za-z\d]{6}\.[A-Za-z\d-_]{27}|High
TELEGRAM_BOT|[0-9]{8,10}:[A-Za-z0-9_-]{35}|Medium
TWITTER_API|[tT]witter.{0,20}['"][1-9][0-9]{15,}['"]|Medium
GENERIC_API_KEY|(?i)(api_key|apikey|api-key|x-api-key)\s*[:=]\s*["'][0-9a-zA-Z]{16,}["']|Medium
GENERIC_SECRET|(?i)(client_secret|app_secret|secret_key)\s*[:=]\s*["'][^"']{16,}["']|Medium
GENERIC_PASSWORD|(?i)(password|passwd|pwd)\s*[:=]\s*["'][^"']{8,}["']|Medium
